# Address-Book

AddressBook/: README.md  pom.xml
AddressBook/src/main/java/com/example/: AddressBookEntry.java
AddressBook/src/main/java/com/example/config/: PersistenceConfig.java  WebApplicationInitializerImpl.java  WebConfig.java
AddressBook/src/main/java/com/example/controller/: ApplicationController.java  BaseController.java
AddressBook/src/main/java/com/example/persistence/: AddressBookRepository.java  AddressBookRepositoryJdbcImpl.java
AddressBook/src/main/java/com/example/persistence/jdbc/: AddEntryDAO.java  BaseDAO.java  DeleteEntryDAO.java  GetAllEntriesDAO.java  GetEntryDAO.java  UpdateEntryDAO.java
AddressBook/src/main/java/com/example/service/: ApplicationService.java
AddressBook/src/main/webapp/WEB-INF/jsp/: addEntryPage.jsp  allEntriesPage.jsp  editEntryPage.jsp  header.jsp  home.jsp  searchForEntryPage.jsp
AddressBook/src/main/webapp/resources/css/: lavish-bootstrap.css
